{
  "name": "swes6",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "traceur-compiler": "https://github.com/google/traceur-compiler.git"
  }
}
